# PcSpecsRPC

./: PcSpecsRPC.sln  README.md
PcSpecsRPC.Api/: Dockerfile  PcSpecsRPC.Api.csproj  PcSpecsRPC.Api.http  Program.cs
PcSpecsRPC.Api/Controllers/: PcSpecsController.cs
PcSpecsRPC.Api/Hubs/: PcSpecsHub.cs
PcSpecsRPC.Api/Properties/: launchSettings.json
PcSpecsRPC.Client.Common/: PcSpecsRPC.Client.Common.csproj
PcSpecsRPC.Client.Common/Contracts/: Endpoints.cs
PcSpecsRPC.Client.Common/DTOs/: PcSpecsDto.cs
PcSpecsRPC.Client.Common/Interfaces/: IApiClient.cs  ISystemInfoProvider.cs
PcSpecsRPC.Client.Common/Requests/: SendSpecRequest.cs
PcSpecsRPC.Client.Common/Responses/: SpecsResultResponse.cs
PcSpecsRPC.Client.Common/Services/: ApiClient.cs
PcSpecsRPC.Client.Common/Utils/: SystemParserUitls.cs
PcSpecsRPC.Client.Linux/: PcSpecsRPC.Client.Linux.csproj  Program.cs
PcSpecsRPC.Client.Linux/Properties/: launchSettings.json
PcSpecsRPC.Client.Linux/Services/: CpuInfoService.cs  DmiDecodeMemService.cs  GlxService.cs  LibsoundioService.cs  LinuxSystemInfoProvider.cs  LsCpuService.cs  MemInfoService.cs  OsInfoService.cs
PcSpecsRPC.Client.Windows/: Codes.txt  PcSpecsRPC.Client.Windows.csproj  Program.cs
PcSpecsRPC.Client.Windows/Services/: DxDiagService.cs  WindowsSystemInfoProvider.cs
PcSpecsRPC.Client.Windows/Utils/: SystemParserUitls.cs
PcSpecsRPC.Domain/Entities/: PcSpecs.cs
PcSpecsRPC.Domain/ValueObjects/: CpuInfo.cs  DisplayDevice.cs  OsInfo.cs  RamInfo.cs  SoundDevice.cs
frontend/pc-specs-rpc-web/: .cta.json  .gitattributes  index.html  package.json  pnpm-lock.yaml
frontend/pc-specs-rpc-web/src/: routeTree.gen.ts  styles.css  types.ts
frontend/pc-specs-rpc-web/src/components/: AudioInfo.tsx  ConnectionInstructions.tsx  CpuInfo.tsx  GpuInfo.tsx  OsInfo.tsx  RamInfo.tsx  SystemInfoDashboard.tsx
frontend/pc-specs-rpc-web/src/routes/: __root.tsx  index.tsx  specs.tsx
